/obj/item/toy/plush/cursed_cat
	name = "Cursed cat plushie"
	desc = "Keep this plushie away from vending machines!"
	icon = 'modular_towel/icons/obj/toys/plushes.dmi'
	icon_state = "cultcat"
	attack_verb_simple = list("converted", "sacrificed", "summoned")
	squeak_override = list('modular_towel/sound/toys/cursed_cat.ogg' = 1)

/obj/item/toy/plush/smithing_fox
	name = "Smithing fox plushie"
	desc = "A cuddly looking plushie of a blacksmith 'fox'!"
	icon = 'modular_towel/icons/obj/toys/plushes.dmi'
	icon_state = "smithfox"
	attack_verb_simple = list("hammered", "smithed", "forged")
	squeak_override = list('modular_skyrat/modules/reagent_forging/sound/forge.ogg' = 1)

/obj/item/toy/plush/reanimated_rodent
	name = "Reanimated rodent plushie"
	desc = "A plushie of a reanimated rodent. Complete with a pair of sharp looking fangs!"
	icon = 'modular_towel/icons/obj/toys/plushes.dmi'
	icon_state = "reanimatedrodent"
	attack_verb_simple = list("nibbled", "chomped", "chewed")
	squeak_override = list('modular_zubbers/code/modules/emotes/sound/voice/mrrp.ogg' = 1)

/obj/item/toy/plush/shy_collie
	name = "Shy collie plushie"
	desc = "An adorable looking collie! Apply lots of headpats!"
	icon = 'modular_towel/icons/obj/toys/plushes.dmi'
	icon_state = "shycollie"
	attack_verb_simple = list("weh'd", "whimpered", "panted")
	squeak_override = list('modular_skyrat/modules/emotes/sound/voice/awoo.ogg' = 1)

/obj/item/toy/plush/wagging_catgirl
	name = "Wagging catgirl plushie"
	desc = "A cute looking catgirl plushie. Comes with a wagging tail!"
	icon = 'modular_towel/icons/obj/toys/plushes.dmi'
	icon_state = "waggingcatgirl"
	attack_verb_simple = list("purred", "meowed", "mggaowed")
	squeak_override = list('modular_skyrat/modules/emotes/sound/voice/mggaow.ogg' = 1)
